# Your alt accounts tokens. Required if useMain is set to false. (Split multiple tokens with \",\")
guildTokens="NzczOTUzMDQ0OTU4MjgxNzI4.Gs3egn.Xog53jALX-0vV7dNgtYAXVM8SKeE99zaevyjMQ"

# Your main account's token, used for redeeming the gift.
mainToken=""

# Do you want to use your main token for sniping? true/false
useMain="false"

# Put here your webhook url if you wish to receive messages when a gift is redeemed.
nitro_webhookUrl=""

# Put here your webhook url if you wish to receive messages when notes are sniped.
notes_webhookUrl=""

# Does some magic to check if the code could be legitimate but will slow the sniper down. true/false
legitimacyCheck="false"

# Does some magic to remove obfuscation from codes but will slow the sniper down. true/false
obfuscationCheck="false"

# Does some magic to check for privnotes link. Little performance impact.
# IMPORTANT: This will snipe all privnote links (except your own) and destroy them! true/false
notesCheck="false"

# Whether you want all sniped notes to be written in the ./notes folder. Doesn't slow the sniper down.
writeNotes=""

# The status of guildTokens: {online, idle, invisible, dnd}
tokenStatus="invisible"

# The status of your main token: {online, idle, invisible, dnd}. useMain must be set to true or this is useless. This status will be overwritten by other discord clients.
mainStatus=""

# Cache usedTokens to disk. No performance impact but will increase the memory used.
permanentCache=""

# If set will ping the userid in the nitro_webhook (i.e. upon successful sniping).
webhookping_userid=""

# Set to true only if you are running the sniper on repl.it
replit=""
